<?php

namespace PSNDL\MainBundle\Entity;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PackageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPackages($approved, $page, $nbPerPage, $orderBy = '', $order = '', $search = '')
    {
        $query = $this->createQueryBuilder('p')
            ->leftJoin('p.category', 'c')
            ->addSelect('c')
            ->leftJoin('p.region', 'r')
            ->addSelect('r');

        $query
            ->where('p.approved = ' . $query->expr()->literal($approved))
            ->andWhere("p.packageID LIKE :search OR p.title LIKE :search OR p.author LIKE :search OR c.name LIKE :search")
            ->setParameter('search', '%' . $search . '%');

        if ($order != 'asc' && $order != 'desc') {
            $order = 'asc';
        }

        if ($orderBy == 'author') {
            $query->orderBy('p.author', $order);
        } elseif ($orderBy == 'download_count') {
            $query->orderBy('p.downloadCount', $order);
        } elseif ($orderBy == 'category') {
            $query->orderBy('c.name', $order);
        } elseif ($orderBy == 'package_id') {
            $query->orderBy('p.packageID', $order);
        } elseif ($orderBy == 'region') {
            $query->orderBy('r.regionName', $order);
        } else {
            $query->orderBy('p.title', $order);
        }

        $query->getQuery();

        $query
            ->setFirstResult(($page - 1) * $nbPerPage)
            ->setMaxResults($nbPerPage);

        return new Paginator($query, true);
    }
}